NODE_ENV=5000
PORT=5000

DB_URL=
DATABASE_LOCAL=mongodb://localhost:27017/crypto-wallet-test

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

GANACHE_SERVER=http://127.0.0.1:7545
WEB3STORAGE=
WEB3_STORAGE_ACCES_LINK=
ADMIN_WALLET=0x3F25cDa3D7AF57e62393AE09935B6Feb6202d01D